spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.datasource.url=jdbc:mysql://localhost:3306/app?useUnicode=yes&characterEncoding=UTF-8
##spring.datasource.username=app
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
